spring.application.name=controle-de-horas

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/projetos
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update